{
    "name": "rakeshf/drupal_gitpod",
    "description": "Drupal gitpod",
    "type": "project",
    "authors": [
        {
            "name": "Rakesh Falke",
            "email": "rakeshfalke@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "drupal-composer/drupal-scaffold": "^2.0@dev",
        "composer/installers": "^1.0@dev",
        "drupal/core": "8.8.x-dev"
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    }
}